{
    "name": "Crafty Shape component",
    "version": "1.0",
    "title": "Shape",
    "author": {
        "name": "Luiz Paulo Bills",
        "url": "https://github.com/luizpfbrandao/"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://www.opensource.org/licenses/mit-license.php"
        }
    ],
    "description": "CraftyJS Shape component.",
    "keywords": [
        "javascript",
	"shape",
	"crafty",
	"component",
    ],
    "jsfiddle" : "http://jsfiddle.net/mCdUX/350/embedded/", 
    "homepage": "https://github.com/luizpfbrandao/CraftyShape",
    "files": [
        "src/Shape.js",
    ]
}
